# Proxy server configuration
NAME=BOSE                                     # Proxy server nickname (use as metadata)
                                              # Dedicated to the bravery and leadership of Subhas Chandra Bose
                                              # https://en.wikipedia.org/wiki/Subhas_Chandra_Bose
                                              
PROXY_HOST_ADDRESS=proxy.server.com           # The URL of the proxy server
SSL=true                                      # If the proxy server is using SSL certificate
PORT=8080                                     # The port on which the proxy server will run
API_KEY=                                      # If the target server has some kind of authentication
USER_AGENT=                                   # Add a user agent yourself
                                              # It is important where TEST_COOKIE is set to true
# Target server(s) configurations
TARGET_URL_1=first.server.com                 # The URL of the upstream server
TEST_COOKIE_1=true                            # If the target server is using testcookie-nginx-module
SSL_1=true                                    # If the target server is using SSL certificate

TARGET_URL_2=second.server.com
TEST_COOKIE_2=true
SSL_2=true

#     .
#     .
#     . 
# TARGET_URL_N=nth.server.com
# TEST_COOKIE_N=true
# SSL_N=true

# If the target server does not have SSL enabled
# below SSL headers will be remove from the request
# you can add your own headers
DISCARD_SSL_HEADER_1=Strict-Transport-Security
DISCARD_SSL_HEADER_2=Public-Key-Pins
DISCARD_SSL_HEADER_3=Upgrade-Insecure-Requests
DISCARD_SSL_HEADER_4=Content-Security-Policy
DISCARD_SSL_HEADER_5=Access-Control-Allow-Origin
DISCARD_SSL_HEADER_6=WWW-Authenticate
DISCARD_SSL_HEADER_7=X-Content-Type-Options
DISCARD_SSL_HEADER_8=X-Frame-Options
DISCARD_SSL_HEADER_9=X-XSS-Protection